# Unithereum

./: .editorconfig  .gitignore  .pre-commit-config.yaml  Directory.Build.props  README.md  Unithereum.sln
.config/: dotnet-tools.json
Unithereum/: Unithereum.csproj
Unithereum.CodeGen/: Config.cs  Unithereum.CodeGen.csproj  UnithereumCodeGenProcessor.cs
Unithereum.CodeGen/Resources/.config/: dotnet-tools.json
Unity/Assets/ContractServices/: Unithereum.ContractServices.asmdef
Unity/Assets/ContractServices/ERC1155Token/: ERC1155TokenService.cs
Unity/Assets/ContractServices/ERC1155Token/ContractDefinition/: ERC1155TokenDefinition.cs
Unity/Assets/ContractServices/ERC20Token/: ERC20TokenService.cs
Unity/Assets/ContractServices/ERC20Token/ContractDefinition/: ERC20TokenDefinition.cs
Unity/Assets/Plugins/Unithereum/: package.json
Unity/Assets/Samples/: SampleScene.unity
Unity/Assets/Samples/SampleScene/: Config.cs  SamplePanelSettings.asset  SampleUI.cs
Unity/Assets/Samples/SampleScene/Contracts/: ERC1155Token.abi
Unity/Assets/Samples/SampleScene/Contracts/Original/: ERC1155Token.sol  ERC20Token.sol
Unity/Assets/Samples/SampleScene/Controls/: BalancePanel.cs  GenerateKeyStorePanel.cs  ImportKeyStorePanel.cs  InitiateTransactionPanel.cs  Panel.cs  SelectKeyStorePanel.cs  WaitReceiptPanel.cs
Unity/ProjectSettings/: PackageManagerSettings.asset  ProjectSettings.asset
