<Project>
    
<Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

<PropertyGroup>
  <TargetFramework>netstandard2.1</TargetFramework>
  <Nullable>enable</Nullable>
  <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  <CopyBuildOutputToOutputDirectory>false</CopyBuildOutputToOutputDirectory>
  <OutputPath>$(SolutionDir)Unity\Assets\Plugins\Unithereum\Runtime</OutputPath>
  <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  <GenerateDependencyFile>false</GenerateDependencyFile>
</PropertyGroup>

<ItemGroup>
  <PackageReference Include="Nethereum.Web3" Version="4.14.0" />
</ItemGroup>

<Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />

<Target Name="CoreCompile">
</Target>

<Target Name="Package" AfterTargets="AfterBuild">
  <Copy SourceFiles="..\package.json" DestinationFolder="$(SolutionDir)Unity\Assets\Plugins\Unithereum" />
</Target>

</Project>
