<Project>
    
<Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

<PropertyGroup>
  <TargetFramework>netstandard2.1</TargetFramework>
  <Nullable>enable</Nullable>
  <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  <CopyBuildOutputToOutputDirectory>false</CopyBuildOutputToOutputDirectory>
  <OutputPath>$(SolutionDir)Unity\Assets\Plugins\Unithereum\Runtime</OutputPath>
  <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  <GenerateDependencyFile>false</GenerateDependencyFile>
</PropertyGroup>

<ItemGroup>
  <Reference Include="Nethereum.Accounts">
    <HintPath>lib\Nethereum.Accounts.dll</HintPath>
  </Reference>
  <Reference Include="Nethereum.KeyStore">
    <HintPath>lib\Nethereum.KeyStore.dll</HintPath>
  </Reference>
  <Reference Include="Nethereum.Signer.EIP712">
    <HintPath>lib\Nethereum.Signer.EIP712.dll</HintPath>
  </Reference>
  <Reference Include="Nethereum.Web3">
    <HintPath>$(MSBuildProjectDirectory)lib\Nethereum.Web3.dll</HintPath>
  </Reference>
</ItemGroup>

<Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />

<Target Name="CoreCompile">
</Target>

<Target Name="Package" AfterTargets="AfterBuild">
  <Copy SourceFiles="..\package.json" DestinationFolder="$(SolutionDir)Unity\Assets\Plugins\Unithereum" />
</Target>

</Project>
